# --- Remote Control ---
allow_remote_control yes
listen_on unix:/tmp/kitty-$USER
# --- OSC52 clipboard ---
enable_osc52_clipboard yes
clipboard_control write-clipboard write-primary

## Fonts
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        13.5

## macOS key behavior
macos_option_as_alt left   # Use ⌥ as Alt, keep right ⌥ for special chars
clipboard_control write-clipboard read-clipboard-ask
copy_on_select yes
strip_trailing_spaces smart
enable_audio_bell no
bell_on_tab "🔔"

enable_mouse yes


# Word-wise navigation (ESC-b / ESC-f)
map alt+left   send_text all \x1b\x62
map alt+right  send_text all \x1b\x66

# Delete by word / line (readline defaults)
map alt+backspace send_text all \x17 
map alt+delete    send_text all \x1b\x64
map cmd+backspace send_text all \x15
map cmd+delete    send_text all \x0b

# Start/end of line (like Cocoa text fields)
map cmd+left  send_text all \x01
map cmd+right send_text all \x05


## Scrollback
scrollback_lines 20000


## Tabs & windows (many of these already have sensible defaults)
map cmd+t      new_tab
map cmd+w      close_tab
map cmd+1      goto_tab 1
map cmd+2      goto_tab 2
map cmd+3      goto_tab 3
map cmd+4      goto_tab 4
map cmd+5      goto_tab 5
map cmd+6      goto_tab 6
map cmd+7      goto_tab 7
map cmd+8      goto_tab 8
map cmd+9      goto_tab 9
map cmd+0      goto_tab 10

map cmd+shift+n set_tab_title

## panel
enabled_layouts splits:split_axis=horizontal

map cmd+d          launch --location=vsplit
map cmd+shift+d    launch --location=hsplit
map cmd+enter      new_window_with_cwd            # split using current layout
map ctrl+shift+w   close_window

## Move between splits (Vim-like arrows also available)
map cmd+[ neighboring_window left
map cmd+] neighboring_window right
map cmd+opt+[ neighboring_window up
map cmd+opt+] neighboring_window down

map alt+cmd+left  resize_window narrower 3
map alt+cmd+right resize_window wider   3
map alt+cmd+up    resize_window taller  2
map alt+cmd+down  resize_window shorter 2

map cmd+alt+0     resize_window reset    # or: map cmd+alt+0 reset_window_sizes


## Copy/Paste: already ⌘C / ⌘V by default; keep for clarity
map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard

confirm_os_window_close -1 count-background
map cmd+w close_window_with_confirmation ignore-shell
